{
  "name": "huashi-app",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "dev:weapp": "cd weapp && npm run dev:weapp",
    "build:weapp": "cd weapp && npm run build:weapp"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
